<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix.MyArray">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAgAAAAjgwAAAQAAAAAAkACAAhAAEAAAAQ=</HashCode>
      <FileName>MyArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix.Form1">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>nBYAAAAxACAAABBABImkQYECgAgYAEAA0GAggAAAICA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>